struct List
{
	x1 Int
	x2 Int
	x3 Int
	x4 Int
	x5 Int
	x6 Int
	x7 Int
	x8 Int
	x9 Int
	x10 Int
	x11 Int
	x12 Int
	x13 Int
	x14 Int
	x15 Int
	x16 Int
	x17 Int
	x18 Int
	x19 Int
	x20 Int
	x21 Int
	x22 Int
	x23 Int
	x24 Int
	x25 Int
	x26 Int
	x27 Int
	x28 Int
	x29 Int
	x30 Int
	x31 Int
	x32 Int
	x33 Int
}

member List::.constructor() Void
{
	RET
}

func main() Int
{
	.locals 1
	.local 0 Ref.Struct.List

	NEWOBJ List::.constructor()
	STLOC 0

	LDLOC 0
	LDINT 1337
	STFIELD List::x33

	LDLOC 0
	LDFIELD List::x33

	RET
}
