#Defines the native part of the runtime library.

#Prints an int followed to standard output
extern std.print(Int) Void

#Prints a float followed to standard output
extern std.print(Float) Void

#Prints a bool followed to standard output
extern std.print(Bool) Void

#Prints an int followed by a line break to standard output
extern std.println(Int) Void

#Prints a float followed by a line break to standard output
extern std.println(Float) Void

#Prints a bool followed by a line break to standard output
extern std.println(Bool) Void

#Prints a char followed by a line break to standard output
extern std.println(Char) Void

#Prints the given character
extern std.printchar(Char) Void

#Prints the given string followed by a new line
extern std.println(Ref.Array[Char]) Void

#Invokes the garbage collector
extern std.gc.collect() Void

#Computes the absolute function
extern std.math.abs(Int) Int

#Computes the square root
extern std.math.sqrt(Float) Float

#Computes the sine function
extern std.math.sin(Float) Float

#Computes the cosine function
extern std.math.cos(Float) Float