#Defines the Runtime library.

#Prints an int followed by a line break to standard output
extern std.println :: rt.println(Int) Void

#Prints a float followed by a line break to standard output
extern std.println :: rt.println(Float) Void

#Prints the given character
extern std.printchar :: rt.printchar(Char) Void

#Prints the given string followed by a new line
func std.println(Ref.Array[Char]) Void
{
	.locals 1
	.local 0 Int
	
	PUSHINT 0
	STLOC 0

	LDLOC 0
	LDARG 0
	LDLEN
	BGE 15

	LDARG 0
	LDLOC 0
	LDELEM Char
	CALL rt.printchar(Char)

	LDLOC 0
	PUSHINT 1
	ADD
	STLOC 0

	BR 2
	
	PUSHCHAR 10
	CALL rt.printchar(Char)

	RET
}

#Invokes the garbage collector
func std.gc.collect() Void
{
	GC
	RET
}

#Computes the absolute function
extern std.math.abs :: rt.abs(Int) Int

#Computes the square root
extern std.math.sqrt :: rt.sqrt(Float) Float

#Computes the sine function
extern std.math.sin :: rt.sin(Float) Float

#Computes the cosine function
extern std.math.cos :: rt.cos(Float) Float