#Defines the Runtime library.

#Prints an int followed by a line break to standard output
extern std.println :: println(Int) Void

#Prints a float followed by a line break to standard output
extern std.println :: println(Float) Void

#Prints the given character
extern std.printchar :: printchar(Char) Void

#Invokes the garbage collector
func std.gc.collect() Void
{
	GC
	RET
}

#Computes the absolute function
extern std.math.abs :: abs(Int) Int

#Computes the square root
extern std.math.sqrt :: sqrt(Float) Float

#Computes the sine function
extern std.math.sin :: sin(Float) Float

#Computes the cosine function
extern std.math.cos :: cos(Float) Float