#Defines the Runtime library.

#Prints an int followed by a line break to standard output
extern std.println :: println(Int) Void

#Prints a float followed by a line break to standard output
extern std.println :: println(Float) Void

#Prints the given character
extern std.printchar :: printchar(Char) Void

#Prints the given string followed by a new line
func std.println(Ref.Array[Char]) Void
{
	.locals 1
	.local 0 Int
	
	PUSHINT 0
	STLOC 0

	LDLOC 0
	LDARG 0
	LDLEN
	BGE 15

	LDARG 0
	LDLOC 0
	LDELEM Char
	CALL printchar(Char)

	LDLOC 0
	PUSHINT 1
	ADD
	STLOC 0

	BR 2
	
	PUSHCHAR 10
	CALL printchar(Char)

	RET
}

#Invokes the garbage collector
func std.gc.collect() Void
{
	GC
	RET
}

#Computes the absolute function
extern std.math.abs :: abs(Int) Int

#Computes the square root
extern std.math.sqrt :: sqrt(Float) Float

#Computes the sine function
extern std.math.sin :: sin(Float) Float

#Computes the cosine function
extern std.math.cos :: cos(Float) Float

#Represents a 2D vector
struct Vector2
{
	x Float
	y Float
}

member Vector2::.constructor(Float Float) Void
{
   LDARG 0
   LDARG 1
   STFIELD Vector2::x

   LDARG 0
   LDARG 2
   STFIELD Vector2::y

   RET
}

member Vector2::length() Float
{
   .locals 1
   LDARG 0
   STLOC 0

   LDLOC 0
   LDFIELD Vector2::x
   LDLOC 0
   LDFIELD Vector2::x
   MUL

   LDLOC 0
   LDFIELD Vector2::y
   LDLOC 0
   LDFIELD Vector2::y
   MUL

   ADD
   CALL sqrt(Float)

   RET
}