#Defines the Runtime library.

#Prints an int followed to standard output
extern std.print(Int) Void

#Prints a float followed to standard output
extern std.print(Float) Void

#Prints an int followed by a line break to standard output
extern std.println(Int) Void

#Prints a float followed by a line break to standard output
extern std.println(Float) Void

#Prints the given character
extern std.printchar(Char) Void

#Prints the given string followed by a new line
func std.println(Ref.Array[Char]) Void
{
	.locals 1
	.local 0 Int
	
	PUSHINT 0
	STLOC 0

	LDLOC 0
	LDARG 0
	LDLEN
	BGE 15

	LDARG 0
	LDLOC 0
	LDELEM Char
	CALL std.printchar(Char)

	LDLOC 0
	PUSHINT 1
	ADD
	STLOC 0

	BR 2
	
	PUSHCHAR 10
	CALL std.printchar(Char)

	RET
}

#Invokes the garbage collector
extern std.gc.collect() Void

#Computes the absolute function
extern std.math.abs(Int) Int

#Computes the square root
extern std.math.sqrt(Float) Float

#Computes the sine function
extern std.math.sin(Float) Float

#Computes the cosine function
extern std.math.cos(Float) Float